<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="input_logo_event" id="/X?{8%7m|)1gr1hE4GZH" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="send string" id="l_MFn,*|1j}1FOl[co|G"><value name="keys"><shadow type="text" id="oN~Er5EsaVFiEKkh!@du"><field name="TEXT">l</field></shadow></value><next><block type="device_show_leds" id="$03MW2VOnbP3lMDjLdj="><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="!34K).]uE:C8d=y2O_/-"><value name="pause"><shadow type="timePicker" id="R9R*fk5rS1Cg6UT?L[v*"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="]YMitbHnO9n4g)]pt!#|"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="$0R8(pwKh?]PQEa7Wwz)" x="-310" y="97"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="send string" id="jG7-`bP7R%|yRk0n$_G("><value name="keys"><shadow type="text" id="XI[Ke#K*LU}tr?G{T@RH"><field name="TEXT">[</field></shadow></value><next><block type="basic_show_arrow" id="hII)7fB[hfFnXm*%NvpI"><value name="i"><shadow type="device_arrow" id="TVm#ND%kT%.?tFq7b/tu"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_pause" id="W9Z$4J`8$]/CL%4TZuWk"><value name="pause"><shadow type="timePicker" id="uIyO58#xL_NiR/@;v`W-"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="P3[a!yYF}:15+y%Tjl}C"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="kfAO|[ptg?beB^n*~yCA" x="377" y="114"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="send string" id="Mc(Nsz,]I8]oe9L|}U.S"><value name="keys"><shadow type="text" id=".}/T]%3X~l}p_:y3a:6Z"><field name="TEXT">]</field></shadow></value><next><block type="basic_show_arrow" id="rl1Zi(vDGh6Nl2bD$_8G"><value name="i"><shadow type="device_arrow" id="9ruk.bh*]N7bq1H,]jZ*"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_pause" id="ImgR`cD!RO3eUZO]po2o"><value name="pause"><shadow type="timePicker" id="#YKFa,gitRj,rswx#zg+"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="`/_5)VBcPW=T#o!rKku1"></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id=",5)DP@l5Q.=}%$rNs[Zr" x="723" y="167"><statement name="HANDLER"><block type="keyboard service" id="]$K;hj**X,*}eH@$6HuZ"><next><block type="device_pause" id=".@0O$DOe$4j[JOISGb%j"><value name="pause"><shadow type="timePicker" id=":Jj0Q$2XB[wJKNWH1$G*"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="wT,3[U)*[|3jR4$1WRz1"><value name="IF0"><shadow type="logic_boolean" id="6Lje8W1tQWOvVSFgTU31"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a7uZ!InjSW3b?yUc2KF("><field name="OP">EQ</field><value name="A"><shadow type="text" id="$ilkZ+y},`^S7D_yAJvT"><field name="TEXT"></field></shadow><block type="control_device_name" id="xUKNl[Qfto!:1c_R7CwL"></block></value><value name="B"><shadow type="text" id="+AEC$G02Q,lrM+P7Hoq3"><field name="TEXT">sim-</field></shadow></value></block></value><statement name="DO0"><block type="serial_writeline" id="1wtSyHlxwNc(VJkH7nf4"><value name="text"><shadow type="text" id="V`h4bz#`|:6$_.AR+VKf"><field name="TEXT">!!!- IF YOU SEE THIS MESSAGE, YOU ARE ON THE WRONG SERIAL OUTPUT. PLEASE CLICK THE "Show data Device" BUTTON INSTEAD OF "Show data Simulator"! -!!!</field></shadow></value></block></statement><next><block type="serial_writeline" id="K5Cf+buZZ;]1,fv%PB0h"><value name="text"><shadow type="text" id="I9{^%pB#BcgT]QqUv[JT"><field name="TEXT"></field></shadow><block type="text_join" id="pqs1b;0,]|Sh=Z-Uo1nb" inline="false"><mutation items="6"></mutation><value name="ADD0"><shadow type="text" id="S}o*u,~/tKv];r02mKpJ"><field name="TEXT">micro:bit Bluetooth Connection Name</field></shadow></value><value name="ADD1"><shadow type="text" id=")j4pI[QD9sd-C~mHW!.G"><field name="TEXT"> = </field></shadow></value><value name="ADD2"><shadow type="text" id="TC*Q/Pr;#+nFF;e7C3gc"><field name="TEXT">uBit </field></shadow></value><value name="ADD3"><shadow type="text" id="nGKDavE[bd~?nt@K6tBX"><field name="TEXT">[</field></shadow></value><value name="ADD4"><shadow type="text" id="20nkCou5O/r#NSQ1YON+"><field name="TEXT"></field></shadow><block type="control_device_name" id="%|KJ_JMn,KXu~e:*2i_E"></block></value><value name="ADD5"><shadow type="text" id="}v|9;Tw95Xvulb/-kksn"><field name="TEXT">]</field></shadow></value></block></value><next><block type="device_print_message" id="L3#)}2x.N7Tixw2.DuWV"><value name="text"><shadow type="text" id="Wej}K^3dzwC3ZJ~H.mZ]"><field name="TEXT">Look at Serial Output</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="2Bg|QU3mV;w;^2dq:?{Z" x="39" y="296"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="send string" id="rN-7g4!uTR5d6KswQ,3H"><value name="keys"><shadow type="text" id="YBo|0]86AAIb{mGa)en0"><field name="TEXT">f</field></shadow></value><next><block type="device_show_leds" id="Ferm0I/5=`n]7|w$q#Dh"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="m$9Om]8%CUjryWqhf0y6"><value name="pause"><shadow type="timePicker" id="f=l)69zb(@829aY}f=$g"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="HFla9$PAN:H7^Uu:feC~"></block></next></block></next></block></next></block></statement></block></xml>