<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="input_logo_event" id="r;5%X+@7Z|z9ShD7}f:O" x="-231" y="-75"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="send string" id="WF#Beq@JSAL,2e+#xTf7"><value name="keys"><shadow type="text" id="?Y~#~4H7gcFI0AT{9ki0"><field name="TEXT">l</field></shadow></value><next><block type="device_show_leds" id="ig]t/by8P^3)LaaC-3.Q"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="RXsaWOaek-GV$)u4Jb=:"><value name="pause"><shadow type="timePicker" id="j##:.?/?iO_qJd3L`q/="><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="V1Cq:]=!TyHH}0#m+f!,"></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="jCx)$nco}-R[gjvdNa(M" x="0" y="0"><statement name="HANDLER"><block type="keyboard service" id="T^m;_UZZU4y!:,0^3_XP"></block></statement></block><block type="device_button_event" id="!W`eEk6IM:gEt*Rmk%Dn" x="-467" y="134"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="send string" id="]}*Z?KJ!~E?7u[yq[x^1"><value name="keys"><shadow type="text" id="1+ew*6dnDez%yrWK1ZW."><field name="TEXT">[</field></shadow></value><next><block type="basic_show_arrow" id="mG5jtRkcbL.7j!7qWgy}"><value name="i"><shadow type="device_arrow" id="a94,9A]t8PO3nm:EqH[g"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_pause" id="K^91CGk0H;JBI=/fA9HC"><value name="pause"><shadow type="timePicker" id="`)[B}7}Bopg)7);EhzVy"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id=".H,YWk2+q.Hg#`m/Yu.i"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="N]*@+vaSwEdqral.2DS!" x="220" y="151"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="send string" id="Vso`;s@eK-L}qR@o;~tE"><value name="keys"><shadow type="text" id=":q`9Hn76}zw[JWyreL-["><field name="TEXT">]</field></shadow></value><next><block type="basic_show_arrow" id="yVuUD~%=~|twxX{x)~?c"><value name="i"><shadow type="device_arrow" id=".J,~Djb$JA9.}@S-Xz^]"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_pause" id="g5oyE|5];2gk%Dd~Kl@|"><value name="pause"><shadow type="timePicker" id="C#X}w%O4dV(N@0cw45O#"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="Z8F|-*|$TY|9:(brU05i"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=")-p~~qu8:gL4)ll5dCk`" x="-118" y="333"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="send string" id="C]CZ(Ec9K[[?L!V`cW{2"><value name="keys"><shadow type="text" id="MMaDNKLh6^eag;*Buy-u"><field name="TEXT">f</field></shadow></value><next><block type="device_show_leds" id="!Q#Ue1eKK0=0853GP^Kh"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="U3e8bmcPMcwRgr67UIG)"><value name="pause"><shadow type="timePicker" id="yEJ.rItZ@C*S%/PG|JVM"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="9XGuR)#IN@oLE_aH]]d="></block></next></block></next></block></next></block></statement></block></xml>